server/messages.proto

syntax = "proto3";

package exchange;

enum StockType {
  BOND = 0;
  VALBZ = 1;
  VALE = 2; 
}

enum Dir {
  BUY = 0;
  SELL = 1; 
}

message PriceAndSize {
   int32 price = 1;
   int32 size = 2;
}

message ServerMessage {
  enum MessageType {
    HELLO = 0;
    BOOK = 1;
    FILL = 2;
    REJECTED = 3;
  }

  message Position {
    StockType symbol = 1;
    repeated PriceAndSize buy = 2;
    repeated PriceAndSize sell = 3;
  }

  MessageType t = 1;
  Position book = 2;
}

message ClientMessage {
  enum MessageType {
    HELLO = 0;
    ADD_ORDER = 1;
  }

  message Transaction {
     StockType symbol = 1;
     int32 price = 2;
     int32 size = 3;
     Dir dir = 4;
  }

  MessageType t = 1;
  Transaction add_order = 2;
}

service Exchange {
  rpc Message(stream ClientMessage) returns (stream ServerMessage) {}
}

